<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Payment_LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    android:orientation="vertical"
    tools:context="com.example.kamranchaudhary.odabba.payment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white2"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/textViewSelcDish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Package Payment"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
            android:id="@+id/Payment_cardview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/Payment_PackageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Black Day Pack"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/Payment_PackageType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Payment_PackageName"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Monthly Package"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Payemnt_packageDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/Payment_PackageType"
                        android:layout_below="@+id/Payment_PackageType"
                        android:fontFamily="@font/roboto"
                        android:text="27 days"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/Payemnt_packagePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Rs. 3500/-"
                        android:textColor="@color/odabba_color_main"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/Payment_packageDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/Payemnt_packageDays"
                        android:layout_below="@+id/Payemnt_packageDays"
                        android:fontFamily="@font/roboto"
                        android:text="Get oDabba for 27 days for just paying once for it and get your lunch hassle free for a month."
                        android:textSize="12sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Payment Method"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <Button
                            android:id="@+id/Payment_btn1"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/my_btn_border"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Cash on\nDelivery"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/odabba_color_main"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/Payment_btn2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/my_btn_border"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Debit\nCard"
                            android:textAllCaps="false"
                            android:textColor="@color/odabba_color_main"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/Payment_btn3"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/my_btn_border"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Credit\nCard"
                            android:textAllCaps="false"
                            android:textColor="@color/odabba_color_main"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/Payment_confirmBtn"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/my_button"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Confirm"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Payment_includeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


</LinearLayout>
