<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/odabba_color_main"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="@font/roboto_bold"-->
        <!--android:text="Package: "-->
        <!--android:textColor="@color/cardview_light_background"-->
        <!--android:textSize="18sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/appBarTv2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="2"-->
        <!--android:fontFamily="@font/roboto"-->
        <!--android:text="No Package"-->
        <!--android:textColor="@color/cardview_light_background"-->
        <!--android:textSize="18sp" />-->

        <!--<ImageView-->
        <!--android:id="@+id/appBarImg"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/bell_icon" />-->

        <!--</LinearLayout>-->

        <!--</android.support.v7.widget.Toolbar>-->

        <!--</android.support.design.widget.AppBarLayout>-->

        <!--<ScrollView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

    <android.support.v7.widget.CardView
        android:id="@+id/packageCardView"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/odabba_color_main"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/packageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Black Day Pack"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/packageType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/packageName"
                android:layout_marginStart="13dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Monthly Package"
                android:textColor="@color/cardview_light_background"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/packageDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/packageType"
                android:layout_below="@+id/packageType"
                android:fontFamily="@font/roboto_bold"
                android:text="27 days"
                android:textColor="@color/cardview_light_background" />

            <TextView
                android:id="@+id/packagePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Rs. 3500/-"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/packageDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/packageDays"
                android:layout_below="@+id/packageDays"
                android:text="Get oDabba for 27 days for just paying once for it and get your lunch hassle free for a month."
                android:textColor="@color/cardview_light_background"
                android:textSize="12sp" />

            <Button
                android:id="@+id/subscribeBtn"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignEnd="@+id/packagePrice"
                android:layout_below="@+id/packageDesc"
                android:layout_marginTop="18dp"
                android:background="@drawable/my_button_white"
                android:fontFamily="@font/roboto_bold"
                android:text="Subscribe"
                android:textAllCaps="false"
                android:textColor="@color/odabba_color_main" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/monthlyCard2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="130dp"-->
                    <!--android:layout_below="@+id/monthlyCard1"-->
                    <!--android:layout_marginLeft="7dp"-->
                    <!--android:layout_marginRight="7dp"-->
                    <!--android:layout_marginTop="25dp"-->
                    <!--app:cardBackgroundColor="@color/odabba_color_main"-->
                    <!--app:cardCornerRadius="6dp">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<TextView-->
                            <!--android:id="@+id/packageNameMon1"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_marginStart="13dp"-->
                            <!--android:fontFamily="@font/roboto_bold"-->
                            <!--android:text="Monthly Package"-->
                            <!--android:textColor="@color/cardview_light_background"-->
                            <!--android:textSize="18sp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/packageDays2"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignStart="@+id/packageNameMon1"-->
                            <!--android:layout_below="@+id/packageNameMon1"-->
                            <!--android:fontFamily="@font/roboto_bold"-->
                            <!--android:text="24 days"-->
                            <!--android:textColor="@color/cardview_light_background" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/packagePrice2"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentEnd="true"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_marginEnd="12dp"-->
                            <!--android:fontFamily="@font/roboto_bold"-->
                            <!--android:text="Rs. 2800/-"-->
                            <!--android:textColor="@color/cardview_light_background"-->
                            <!--android:textSize="18sp" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/packageDesc2"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignStart="@+id/packageDays2"-->
                            <!--android:layout_below="@+id/packageDays2"-->
                            <!--android:text="Get oDabba for 24 days for just paying once for it and get your lunch hassle free for a month."-->
                            <!--android:textColor="@color/cardview_light_background"-->
                            <!--android:textSize="12sp" />-->

                        <!--<Button-->
                            <!--android:id="@+id/subscribeBtn2"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="25dp"-->
                            <!--android:layout_alignEnd="@+id/packagePrice2"-->
                            <!--android:layout_below="@+id/packageDesc2"-->
                            <!--android:layout_marginTop="18dp"-->
                            <!--android:background="@drawable/my_button_white"-->
                            <!--android:fontFamily="@font/roboto_bold"-->
                            <!--android:text="Subscribe"-->
                            <!--android:textAllCaps="false"-->
                            <!--android:textColor="@color/odabba_color_main" />-->
                    <!--</RelativeLayout>-->


                <!--</android.support.v7.widget.CardView>-->

                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/weeklyCard1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="130dp"-->
                    <!--android:layout_below="@+id/monthlyCard2"-->
                    <!--android:layout_marginLeft="7dp"-->
                    <!--android:layout_marginRight="7dp"-->
                    <!--android:layout_marginTop="25dp"-->
                    <!--app:cardBackgroundColor="@color/odabba_color_main"-->
                    <!--app:cardCornerRadius="6dp">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<TextView-->
                            <!--android:id="@+id/packageNameWeek1"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_marginStart="13dp"-->
                            <!--android:fontFamily="@font/roboto_bold"-->
                            <!--android:text="Weekly Package"-->
                            <!--android:textColor="@color/cardview_light_background"-->
                            <!--android:textSize="18sp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/packageDays3"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignStart="@+id/packageNameWeek1"-->
                            <!--android:layout_below="@+id/packageNameWeek1"-->
                            <!--android:fontFamily="@font/roboto_bold"-->
                            <!--android:text="6 days"-->
                            <!--android:textColor="@color/cardview_light_background" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/packagePrice3"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentEnd="true"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_marginEnd="12dp"-->
                            <!--android:fontFamily="@font/roboto_bold"-->
                            <!--android:text="Rs. 1200/-"-->
                            <!--android:textColor="@color/cardview_light_background"-->
                            <!--android:textSize="18sp" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/packageDesc3"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignStart="@+id/packageDays3"-->
                            <!--android:layout_below="@+id/packageDays3"-->
                            <!--android:text="Get oDabba for 6 days for just paying once for it and get your lunch hassle free for a week."-->
                            <!--android:textColor="@color/cardview_light_background"-->
                            <!--android:textSize="12sp" />-->

                        <!--<Button-->
                            <!--android:id="@+id/subscribeBtn3"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="25dp"-->
                            <!--android:layout_alignEnd="@+id/packagePrice3"-->
                            <!--android:layout_below="@+id/packageDesc3"-->
                            <!--android:layout_marginTop="18dp"-->
                            <!--android:background="@drawable/my_button_white"-->
                            <!--android:fontFamily="@font/roboto_bold"-->
                            <!--android:text="Subscribe"-->
                            <!--android:textAllCaps="false"-->
                            <!--android:textColor="@color/odabba_color_main" />-->
                    <!--</RelativeLayout>-->


                <!--</android.support.v7.widget.CardView>-->

                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/weeklyCard2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="130dp"-->
                    <!--android:layout_below="@+id/weeklyCard1"-->
                    <!--android:layout_marginBottom="25dp"-->
                    <!--android:layout_marginLeft="7dp"-->
                    <!--android:layout_marginRight="7dp"-->
                    <!--android:layout_marginTop="25dp"-->
                    <!--app:cardBackgroundColor="@color/odabba_color_main"-->
                    <!--app:cardCornerRadius="6dp">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<TextView-->
                            <!--android:id="@+id/packageNameWeek2"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_marginStart="13dp"-->
                            <!--android:fontFamily="@font/roboto_bold"-->
                            <!--android:text="Weekly Package"-->
                            <!--android:textColor="@color/cardview_light_background"-->
                            <!--android:textSize="18sp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/packageDays4"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignStart="@+id/packageNameWeek2"-->
                            <!--android:layout_below="@+id/packageNameWeek2"-->
                            <!--android:fontFamily="@font/roboto_bold"-->
                            <!--android:text="5 days"-->
                            <!--android:textColor="@color/cardview_light_background" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/packagePrice4"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentEnd="true"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_marginEnd="12dp"-->
                            <!--android:fontFamily="@font/roboto_bold"-->
                            <!--android:text="Rs. 800/-"-->
                            <!--android:textColor="@color/cardview_light_background"-->
                            <!--android:textSize="18sp" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/packageDesc4"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignStart="@+id/packageDays4"-->
                            <!--android:layout_below="@+id/packageDays4"-->
                            <!--android:text="Get oDabba for 5 days for just paying once for it and get your lunch hassle free for a week."-->
                            <!--android:textColor="@color/cardview_light_background"-->
                            <!--android:textSize="12sp" />-->

                        <!--<Button-->
                            <!--android:id="@+id/subscribeBtn4"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="25dp"-->
                            <!--android:layout_alignEnd="@+id/packagePrice4"-->
                            <!--android:layout_below="@+id/packageDesc4"-->
                            <!--android:layout_marginTop="18dp"-->
                            <!--android:background="@drawable/my_button_white"-->
                            <!--android:fontFamily="@font/roboto_bold"-->
                            <!--android:text="Subscribe"-->
                            <!--android:textAllCaps="false"-->
                            <!--android:textColor="@color/odabba_color_main" />-->
                    <!--</RelativeLayout>-->

                <!--</android.support.v7.widget.CardView>-->

            <!--</RelativeLayout>-->

        <!--</ScrollView>-->

</LinearLayout>